# project_management_system

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/digdes/pms/app/: ProjectManagementSystemApplication.java
app/src/main/java/com/digdes/pms/app/config/: AppConfig.java  AppConfiguration.java  JacksonConfiguration.java  OpenApiConfiguration.java
app/src/main/java/com/digdes/pms/app/config/app/: AppConfig.java  AppConfiguration.java
app/src/main/java/com/digdes/pms/app/config/jackson/: JacksonConfig.java  JacksonConfiguration.java
app/src/main/java/com/digdes/pms/app/config/openApi/: OpenApiConfig.java  OpenApiConfiguration.java
app/src/main/resources/: application.yaml  logback.xml
app/src/main/resources/message/exception/: authentication.properties  ex_resource_not_found.properties  ex_validation.properties  has_deleted_status.properties  resource_not_found.properties  validation.properties
app/src/main/resources/message/log/: log.properties
app/src/main/resources/templates/: new-task-email.html
controller/: pom.xml
controller/src/main/java/com/digdes/pms/controller/: ProjectManagementSystemApplication.java
controller/src/main/java/com/digdes/pms/controller/auth/: AuthController.java
controller/src/main/java/com/digdes/pms/controller/employee/: EmployeeController.java
controller/src/main/java/com/digdes/pms/controller/exception/: GlobalExceptionHandler.java
controller/src/main/java/com/digdes/pms/controller/project/: ProjectController.java
controller/src/main/java/com/digdes/pms/controller/task/: TaskController.java
controller/src/main/java/com/digdes/pms/controller/team/: TeamController.java  TeamMemberController.java
model/: pom.xml
model/src/main/java/com/digdes/pms/model/employee/: Employee.java  EmployeeStatus.java  Role.java
model/src/main/java/com/digdes/pms/model/project/: Project.java  ProjectStatus.java
model/src/main/java/com/digdes/pms/model/task/: Task.java  TaskStatus.java
model/src/main/java/com/digdes/pms/model/team/: Team.java  TeamMember.java  TeamMemberRole.java
repository/: pom.xml
repository/src/main/java/com/digdes/pms/repository/config/: RepositoryConfig.java
repository/src/main/java/com/digdes/pms/repository/employee/: DataStorage.java  EmployeeRepository.java  RoleRepository.java
repository/src/main/java/com/digdes/pms/repository/employee/specification/: EmployeeSpecification.java
repository/src/main/java/com/digdes/pms/repository/employee/util/: FileUtil.java
repository/src/main/java/com/digdes/pms/repository/project/: ProjectDao.java  ProjectRepository.java
repository/src/main/java/com/digdes/pms/repository/project/specification/: ProjectSpecification.java
repository/src/main/java/com/digdes/pms/repository/project/util/: DataBaseConnector.java
repository/src/main/java/com/digdes/pms/repository/task/: TaskRepository.java
repository/src/main/java/com/digdes/pms/repository/task/specification/: TaskSpecification.java
repository/src/main/java/com/digdes/pms/repository/team/: TeamMemberRepository.java  TeamRepository.java
repository/src/main/java/com/digdes/pms/repository/team/specification/: TeamMemberSpecification.java  TeamSpecification.java
repository/src/main/resources/: application.yaml
service/: pom.xml
service/src/main/java/com/digdes/pms/service/: DemoApp.java  DemoAppHomeWork3.java  DemoAppHomeWork4.java
service/src/main/java/com/digdes/pms/service/config/: EmailConfig.java
service/src/main/java/com/digdes/pms/service/config/email/: EmailConfig.java
service/src/main/java/com/digdes/pms/service/config/queue/: RabbitMQConfig.java
service/src/main/java/com/digdes/pms/service/email/: EmailService.java  EmailServiceImpl.java
service/src/main/java/com/digdes/pms/service/email/collector/: LetterCollector.java
service/src/main/java/com/digdes/pms/service/employee/converter/: EmployeeConverter.java  EmployeeConverterImpl.java
service/src/main/java/com/digdes/pms/service/employee/sevice/: EmployeeService.java  EmployeeServiceImpl.java
service/src/main/java/com/digdes/pms/service/employee/validator/: EmployeeValidator.java  EmployeeValidatorImpl.java
service/src/main/java/com/digdes/pms/service/project/converter/: ProjectConverter.java  ProjectConverterImpl.java
service/src/main/java/com/digdes/pms/service/project/service/: ProjectService.java  ProjectServiceImpl.java
service/src/main/java/com/digdes/pms/service/project/validator/: ProjectValidator.java  ProjectValidatorImpl.java
service/src/main/java/com/digdes/pms/service/task/converter/: TaskConverter.java  TaskConverterImpl.java
service/src/main/java/com/digdes/pms/service/task/filter/: TaskFilter.java
service/src/main/java/com/digdes/pms/service/task/queue/: TaskEmailQueueConsumer.java  TaskEmailQueueSupplier.java
service/src/main/java/com/digdes/pms/service/task/service/: TaskService.java  TaskServiceImpl.java
service/src/main/java/com/digdes/pms/service/task/validator/: TaskValidator.java  TaskValidatorImpl.java  Validator.java
service/src/main/java/com/digdes/pms/service/team/: TeamMemberService.java  TeamMemberServiceImpl.java  TeamService.java  TeamServiceImpl.java
service/src/main/java/com/digdes/pms/service/team/converter/: TeamConverter.java  TeamConverterImpl.java  TeamMemberConverter.java  TeamMemberConverterImpl.java
service/src/main/java/com/digdes/pms/service/team/service/: TeamMemberService.java  TeamMemberServiceImpl.java  TeamService.java  TeamServiceImpl.java
service/src/main/java/com/digdes/pms/service/team/validator/: TeamMemberValidator.java  TeamMemberValidatorImpl.java  TeamValidator.java  TeamValidatorImpl.java
service/src/main/java/com/digdes/pms/service/util/collector/: LetterCollector.java
service/src/main/java/com/digdes/pms/service/util/converter/: Converter.java
service/src/main/java/com/digdes/pms/service/util/service/: ServiceCRUD.java  ServiceEmail.java  (+1 more)
service/src/main/java/com/digdes/pms/service/validator/: TaskValidator.java  TaskValidatorImpl.java  Validator.java
service/src/main/resources/: letter.properties  queue.properties
(+278 files in other folders)
