<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.12</version>
        <relativePath/>
    </parent>

    <groupId>com.digdes.pms</groupId>
    <artifactId>project_management_system</artifactId>
    <packaging>pom</packaging>
    <version>${revision}${changelist}</version>

    <modules>
        <module>model</module>
        <module>service</module>
        <module>controller</module>
        <module>repository</module>
        <module>dto</module>
        <module>app</module>
        <module>auth</module>
    </modules>

    <properties>
        <revision>0.1</revision>
        <changelist>-SNAPSHOT</changelist>
        <model.version>0.1${changelist}</model.version>
        <service.version>0.1${changelist}</service.version>
        <controller.version>0.1${changelist}</controller.version>
        <repository.version>0.1${changelist}</repository.version>
        <dto.version>0.1${changelist}</dto.version>
        <app.version>0.1${changelist}</app.version>
        <auth.version>0.1${changelist}</auth.version>
        <springdoc.version>1.6.6</springdoc.version>
        <jjwt.version>0.9.1</jjwt.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.digdes.pms</groupId>
                <artifactId>model</artifactId>
                <version>${model.version}</version>
            </dependency>
            <dependency>
                <groupId>com.digdes.pms</groupId>
                <artifactId>service</artifactId>
                <version>${service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.digdes.pms</groupId>
                <artifactId>controller</artifactId>
                <version>${controller.version}</version>
            </dependency>
            <dependency>
                <groupId>com.digdes.pms</groupId>
                <artifactId>repository</artifactId>
                <version>${repository.version}</version>
            </dependency>
            <dependency>
                <groupId>com.digdes.pms</groupId>
                <artifactId>dto</artifactId>
                <version>${dto.version}</version>
            </dependency>
            <dependency>
                <groupId>com.digdes.pms</groupId>
                <artifactId>app</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>com.digdes.pms</groupId>
                <artifactId>auth</artifactId>
                <version>${auth.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>