email.send.from=naumovets.p@gmail.com
email.reply.to=pavel.naumovets@mail.ru
email.subject=New task in Project Management System
email.template=new-task-email.html
email.th.param.employee.name=name
email.th.param.project.name=project
email.th.param.subscription.date=subscriptionDate
email.th.param.task=task