email.fromEmail=naumovets.p@gmail.com
email.replyToEmail=pavel.naumovets@mail.ru
email.subject=New task in Project Management System
email.thymeleafTemplate=new-task-email.html
email.employeeName=name
email.projectName=project
email.subscriptionDate=subscriptionDate
email.task=task