APP_PORT_IN=8080
APP_PORT_EX=8080
CONTEXT_PATH=/pms
NETWORK=psvm-net
MSS_SERVICE_NAME=psvm-rabbitmq
MSS_APP_PORT_IN=5672
MSS_APP_PORT_EX=5673
MSS_WEB_PORT_IN=15672
MSS_WEB_PORT_EX=15673
MSS_USER=guest
MSS_PASSWORD=guest
PSG_SERVICE_NAME=psvm-postgres
PSG_DRIVER=org.postgresql.Driver
PSG_PORT_IN=5432
PSG_PORT_EX=5433
PSG_USER=postgres
PSG_PASSWORD=postgres
PSG_DRIVER_URL=jdbc:postgresql
PSG_HOST=//psvm-postgres:5432
PSG_DB_NAME=project
PSG_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
GMAIL_USER=gmail
GMAIL_PASSWORD=gmail
GMAIL_PORT=587
