<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>project_management_system</artifactId>
        <groupId>com.digdes.pms</groupId>
        <version>${revision}${changelist}</version>
    </parent>

    <artifactId>app</artifactId>
    <version>${revision}${changelist}</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>18</maven.compiler.target>
        <maven.compiler.source>18</maven.compiler.source>
        <revision>0.1</revision>
        <changelist>-SNAPSHOT</changelist>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.digdes.pms</groupId>
            <artifactId>auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.digdes.pms</groupId>
            <artifactId>dto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.digdes.pms</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.digdes.pms</groupId>
            <artifactId>controller</artifactId>
        </dependency>
        <dependency>
            <groupId>com.digdes.pms</groupId>
            <artifactId>service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.digdes.pms</groupId>
            <artifactId>repository</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>pms-instance-exec</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>18</source>
                    <target>18</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>